 // Simple Restaurant Website //


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        header {
            width: 100%;
            height: 100vh;
            background: url(pizza.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        nav {
            width: 100%;
            height: 70px;
            padding: 0 70px;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
            margin: 2px;
        }

        .logo span {
            color: brown;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            transition: 0.3s;
        }

        .menu a:hover {
            color: brown;
        }

        .menu a:last-child {
            background: brown;
            color: white;
            border-radius: 5px;
            padding: 10px 15px;
        }

        .h-text {
            position: absolute;
            top: 30%;
            left: 5%;
            padding: 15px;
        }

        .h-text p {
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;
        }

        .h-text h1 {
            font-size: 4em;
            line-height: 1.5;
        }

        .h-text h1 span {
            color: brown;
        }

        .h-text h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        #order, #dis {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 10px;
        }

        #order {
            background: brown;
        }

        #dis {
            background: #262626;
        }

        #pizza {
            position: absolute;
            bottom: 15%;
            left: 5%;
            display: flex;
            gap: 10px;
        }

        #pizza img {
            width: 120px;
            transition: 0.4s ease;
        }

        #pizza img:hover {
            transform: translateY(-10px);
        }
        

        @media (max-width: 768px) {
            .h-text h1 {
                font-size: 2.5em;
            }
            .h-text h2 {
                font-size: 2em;
            }
            nav {
                flex-direction: column;
                height: auto;
                text-align: center;
                padding: 20px;
            }
            .menu {
                margin-top: 10px;
            }
            .menu a {
                display: block;
                margin: 5px 0;
                padding-right: 0%;
            }
            #pizza {
                position: relative;
                justify-content: center;
                margin-top: 20px;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
    <div class="logo">Piza<span>hat</span></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Foods</a>
                <a href="#">Offers</a>
                <a href="#">Your Order</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>dis</h1>
            <h2>Pizza of the Week</h2>
        <a href="#" id="order">Order Now!</a>
        <a href="#" id="dis">25% off Hurry!!</a>
        </div>
        <div id="pizza">
            <img src="pizza.webp" alt="Pizza">
            <img src="pizza.webp" alt="Pizza">
            <img src="pizza.webp" alt="Pizza">
        </div>
    </header>
</body>
</html> -->


// Starbucks Coffee website //


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        .Home .hover
        {
            box-sizing: border-box;
            background-color: aqua;
            color: #017143;
            display: flex;
            
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            position: relative;
            max-width: 100px;
        }

        header ul {
            position: relative;
            display: flex;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            display: inline-block;
            color: #333;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content .textBox {
            position: relative;
            max-width: 600px;
        }

        .content .textBox h2 {
            color: #333;
            font-size: 4em;
            line-height: 1.4em;
            font-weight: 500;
        }

        .content .textBox h2 span {
            color: #017143;
            font-size: 1.2em;
            font-weight: 900;
        }

        .content .textBox p {
            color: #333;
        }

        .content .textBox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #017143;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .content .imgBox {
            width: 600px;
            display: flex;
            justify-content: flex-start;
            padding-right: 50px;
            margin-top: 50px;
        }

        .content .imgBox img {
            max-width: 340px;
        }

        .thumb {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }

        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .thumb li:hover {
            transform: translateY(-15px);
        }

        .thumb li img {
            max-width: 60px;
        }

        .sci {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sci li {
            list-style: none;
        }

        .sci li a {
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            filter: invert();
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #017143;
            clip-path: circle(600px at right 800px);
        }
    </style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br>It's <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, facere ratione perferendis qui culpa aliquam voluptatibus dolore ducimus ullam beatae amet nostrum excepturi!</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png'); changeCircleColor('#017143')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png'); changeCircleColor('#eb7495')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png'); changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
        </ul>
    </section>
    <script>
        function imgSlider(anything) {
            document.querySelector('.starbucks').src = anything;
        }

        function changeCircleColor(color) {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>
</body>
</html>
